# spring.data.mongodb.port=27017
# spring.data.mongodb.database=Card_database

# Using Mongo database container to connect
# spring.data.mongodb.host=mongodb

# Using local Mongo database to connect
#spring.data.mongodb.host=localhost
# server.port=8085

# spring.application.name=cards
# spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8081/

management.endpoints.web.exposure.include=*
