spring.application.name=configserver

# native here means confiturations from classpath and local system(file) and not the git
#spring.profiles.active=native


#for git
spring.profiles.active=git

# this is for classpath means when the properties are within the project like here in config folder
#spring.cloud.config.server.native.search-locations=classpath:/config

#this is for the properties stored anywhere in the file system
#spring.cloud.config.server.native.search-locations=file:///D://config

# From git (best approach this is mostly follow)
spring.cloud.config.server.git.uri=https://github.com/ishu-thakur/Microservices-SpringCloudConfigServer.git

#this is to clone repo to use the files
spring.cloud.config.server.git.clone-on-start=true

#this is for git branch
spring.cloud.config.server.git.default-label=main

server.port=8081

encrypt.key=udemy


spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://localhost:9411/


#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

